{
  "name": "wanna-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node --experimental-strip-types --test src/*.test.ts"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/state": "^6.7.6",
    "@replit/codemirror-vim": "^6.4.0",
    "codemirror": "^6.0.2",
    "idb": "^8.0.3",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
